customers.crm.rest.url=http://localhost:8080/WWW-2022-Nhom12-websiteCoKhi-rest-server/api/customers
products.crm.rest.url=http://localhost:8080/WWW-2022-Nhom12-websiteCoKhi-rest-server/api/products
orders.crm.rest.url=http://localhost:8080/WWW-2022-Nhom12-websiteCoKhi-rest-server/api/orders
orderDetails.crm.rest.url=http://localhost:8080/WWW-2022-Nhom12-websiteCoKhi-rest-server/api/orderDetails
categories.crm.rest.url=http://localhost:8080/WWW-2022-Nhom12-websiteCoKhi-rest-server/api/categories

storage.location=uploads